# regkg-rcreg

./: .gitignore  CODE_OF_CONDUCT.md  DEPLOYMENT.md  Dockerfile  EXTENDING.md  LICENSE  README.md  SCHEMA.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  solr-schema.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  react-front-end.yml
csv/: departments.csv
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/src/: App.js  index.css  index.js  style.css
front-end/src/components/: ForceGraph.js  Navigation.js  Theme.js  TraversablePredicates.js  WalkTheGraphInstruments.js
front-end/src/components/lang/: LanguageWrapper.js  en.json  fr.json
front-end/src/components/search/: PaginationQuery.js  QueryBox.js
front-end/src/components/search/result/: Information.js  SingleResult.js  View.js
front-end/src/pages/: Api.js  Help.js  Home.js  Instrument.js  Mesh.js  Search.js
rdf/: prefixes.ttl  sample.nt
src/main/java/ca/gc/csps/regkg/: CsvToRdfParser.java  RdfGatheringAgent.java
src/main/java/ca/gc/csps/regkg/anomaly/: IAnomalyReporter.java  SimpleAnomalyReporterImpl.java
src/test/java/ca/gc/csps/regkg/: CsvToRdfParserTest.java  IntegrationTest.java  RdfGatheringAgentTest.java
src/test/java/ca/gc/csps/regkg/anomaly/: SimpleAnomalyReporterImplTest.java
src/test/resources/: ddl.sql  finalize.sql
src/test/resources/ca/gc/csps/regkg/: test1.csv
